@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Kaisei+Decol&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.flex-container {
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background-image: url("assets/images/landing.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}

.container .icon, .footer .icon {
    width: 90px;
    height: 50px;
    background-image: url("assets/images/icon.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container .brand, .footer .brand {
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    color: #000000;
}

.footer .social-media {
    margin-top: 20px;
    display: flex;
    gap: 40px;
}

.footer .social-media img {
    width: 25px;
    height: 25px;
}

.container .menu, .footer .menu {
    display: flex;
    gap: 20px;
}

.menu .text {
    font-size: 32px;
    font-weight: 400;
    color: #000000;
    margin-top: 20px;
}

.footer .menu .text {
    color: #9CAB70;
}

.home-made {
    display: flex;
    width: 100%;
    height: 450px;
    margin: 25px 0;
}

.home-made .left-content {
    width: 500px;
    background-image: url("assets/images/linden-tea.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-made .right-content {
    flex-grow: 1;
    background-color: #9CAB70;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-made .right-content .heading {
    font-family: "Kaisei Decol", serif;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 30px 0;
}

.home-made .right-content .desc {
    width: 660px;
    font-family: "Kaisei Decol", serif;
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.third {
    height: 100%;
    margin: 25px 0;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.third .heading {
    font-family: "Kaisei Decol", serif;
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    margin-top: 50px;
    margin-bottom: 120px;
}

.third .products {
    display: flex;
    gap: 80px;
    height: 450px;
}

.products .product {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 275px;
}

.product .tea {
    width: 195px;
    height: 195px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.product #t1 {
    background-image: url("assets/images/tea1.jpeg");
}

.product #t2 {
    background-image: url("assets/images/tea2.jpeg");
}

.product #t3 {
    background-image: url("assets/images/tea3.jpeg");
}

.product #t4 {
    background-image: url("assets/images/tea4.jpeg");
}

.product .name {
    font-family: "Jost", sans-serif;
    font-size: 24px;
    font-weight: 800;
}

.product .desc {
    font-family: "Kaisei Decol", serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.discount {
    display: flex;
    height: 350px;
    width: 100%;
    margin: 30px 0;
    gap: 20px;
}

.discount .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: #9CAB70;
}

.discount .left-content .heading {
    font-family: "Italiana", sans-serif;
    font-size: 64px;
    font-weight: 400;
    color: #FFFFFF;
}

.discount .left-content .description {
    width: 650px;
    text-align: center;
    font-family: "Jost", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #FFFFFF;
    margin: 20px 0;
}

.discount .left-content button {
    width: 227px;
    height: 57px;
    border-radius: 20px;
    border: 2px solid #68763F;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount .left-content button p {
    font-family: "Jost", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #383F26;
}

.discount .right-content {
    width: 490px;
    background-image: url("assets/images/tea-discount.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("assets/images/contact.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: 1;
}

.contact .form {
    z-index: 2;
    width: 600px;
    height: 600px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact .form .name {
    font-family: "Jost", sans-serif;
    font-size: 40px;
    color: #000000;
    margin-bottom: 20px;
}

.contact .form input, .contact .form textarea {
    width: 450px;
    height: 50px;
    border-radius: 15px;
    background-color: #FFFFFF;
    border: 4px solid #9CAB70;
    box-shadow: 4px 4px 4px #00000040;
    padding-left: 15px;
    font-family: "Jost", sans-serif;
    font-size: 32px;
}

.contact .form textarea {
    height: 135px;
}

.contact .form input::placeholder, .contact .form textarea::placeholder {
    font-family: "Jost", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #787B6D;
}

.form .btn {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: #68763F;
    border: 4px solid #9CAB70;
    box-shadow: 4px 4px 4px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Jost", sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #FFFFFF;
    margin-left: 320px;
}

@media (max-width: 1350px) {
    .third .products {
        gap: 60px;
    }

    .third .heading {
        font-size: 32px;
        margin-bottom: 80px;
    }

    .products .product {
        width: 200px;
    }

    .product .tea {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 1024px) {
    .home-made .right-content .heading {
        font-size: 40px;
    }

    .home-made .right-content .desc {
        width: 90%;
        font-size: 28px;
    }

    .home-made {
        flex-direction: column;
        height: auto;
    }

    .home-made .left-content {
        width: 100%;
        height: 300px;
    }

    .third {
        height: 2200px;
        display: flex;
        align-items: center;
    }

    .third .products {
        flex-direction: column;
    }

    .products .product {
        width: 400px;
        height: 600px;
    }

    .product .tea {
        width: 100px;
        height: 100px;
    }

    .third .heading {
        font-size: 30px;
        margin-bottom: 60px;
    }

    .product .name {
        font-size: 35px;
    }

    .product .desc {
        font-size: 25px;
    }

    .discount .left-content .heading {
        font-family: "Italiana", sans-serif;
        font-size: 30px;
        font-weight: 400;
        color: #FFFFFF;
    }

    .discount .left-content .description {
        width: 500px;
        font-size: 20px;
    }

    .discount .left-content button {
        width: 150px;
        height: 50px;
    }

    .discount .left-content button p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .menu .text {
        font-size: 20px;
    }

    .home-made .left-content {
        width: 100%;
        height: 250px;
    }

    .home-made .right-content .heading {
        font-size: 36px;
    }

    .home-made .right-content .desc {
        width: 90%;
        font-size: 24px;
    }

    .third {
        height: 2300px;
        display: flex;
        align-items: center;
    }

    .product .tea {
        width: 100px;
        height: 100px;
    }

    .products .product {
        height: 600px;
    }

    .product .desc {
        font-size: 27px;
    }

    .discount {
        display: flex;
        flex-direction: column;
        height: 700px;
        width: 100%;
    }

    .discount .right-content {
        width: 100%;
        height: 400px;
        background-size: cover;
    }
}

@media (max-width: 480px) {
    .menu .text {
        font-size: 16px;
    }

    .container .brand {
        font-size: 20px;
    }

    .home-made .left-content {
        width: 100%;
        height: 200px;
    }

    .home-made .right-content .heading {
        font-size: 32px;
        text-align: center;
    }

    .home-made .right-content .desc {
        width: 90%;
        font-size: 20px;
    }

    .third {
        height: 1950px;
    }

    .products .product {
        width: 300px;
        height: 500px;
    }

    .third .heading {
        font-size: 25px;
        margin-bottom: 60px;
    }

    .product .name { 
        font-size: 25px;
    }

    .product .desc {
        font-size: 20px;
    }

    .discount {
        height: 500px;
        width: 100%;
    }

    .discount .left-content .description {
        width: 280px;
        font-size: 14px;
    }

    .discount .right-content {
        width: 100%;
        height: 200px;
        background-size: cover;
    }

    .contact .form {
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .contact .form .name {
        font-size: 20px;
        margin-bottom: 0px;
    }

    .contact .form input {
        width: 200px;
        height: 30px;
        font-size: 12px;
        border: 2px solid #9CAB70;
    }

    .contact .form input::placeholder, .contact .form textarea::placeholder {
        font-size: 12px;
    }

    .contact .form textarea {
        width: 200px;
        height: 60px;
        border: 2px solid #9CAB70;
    }

    .form .btn {
        width: 50px;
        height: 25px;
        font-size: 12px;
        border: 2px solid #9CAB70;
        margin-left: 0px;
    }
}