<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mini Game Oẳn tù tì</title>
    <script src="script.js" defer></script>
</head>

<body>
    <h1 id="h1-sap-ngua"> 1-2 Game Tung đồng xu - Đã hoàn chỉnh, hãy bấm nút để chơi thử </h1>
    <button onclick="onNewCoinClick()"> Thử xem mặt nào </button>
    <hr>
    <img src="images/flip-coin/placeholder.giucho.png" id="img-new-coin-display" width="200px">
    <hr>

    <h1 id="h1-oan-tu-ti"> Game oẳn tù tì - Bạn hãy làm </h1>
    <button onclick="onNewOTTClick()"> Chơi oẳn tù tì </button>
    <hr>
    <img src="images/oantuti/placeholder.oan.tu.ti.png" id="img-new-OTT-display" width="200px">
</body>


</html>