@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #FFD0D0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
}

.flex-container {
    width: 360px;
    height: 528px;
    top: -251px;
    left: -161px;
    background-color: white;
    border-radius: 10px;
}

.photo {
    width: 360px;
    height: 216px;
    background-image: url("assets/images/pizza.png");
    background-size: cover;
    background-position: center;
}

.info-icon {
    display: flex;
    justify-content: flex-end;
}

.text {
    display: flex;
    flex-direction: column;
    margin: 30px 25px; 
}

.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.title .pizza-name {
    font-family: "DM Serif Display", sans-serif;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 0.01em;
}

.title .icons {
    display: flex;
    gap: 10px;
}

.text .desc {
    font-size: 16px;
    line-height: 25px;
    color: #6E798C;
}

.more-info {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    color: #A5ADBB;
    font-size: 16px;
    line-height: 25px;
}

.footer {
    display: flex;
    align-items: center;
}

.footer .price {
    font-family: "DM Serif Display", sans-serif;
    font-size: 28px;
    line-height: 25px;
    color: #081F32;
    margin-right: 10px;
}

.footer .discount {
    font-family: "DM Serif Display", sans-serif;
    font-size: 20px;
    line-height: 25px;
    color: #F8593B;
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    margin-right: 50px;
}

.footer .btn {
    width: 114px;
    height: 44px;
    border-radius: 4px;
    border: none;
    background-color: #2ECC71;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.18em;
    cursor: pointer;
}