<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="style.css">
    <title>7.3 Figma pizza card</title>
</head>

<body>
    <div class="flex-container">
        <div class="photo">
            <div class="info-icon">
                <img src="assets/images/info-icon.png" alt="">
            </div>    
        </div>

        <div class="text">
            <div class="title">
                <div class="pizza-name">Pepperoni Pizza</div>
                <div class="icons">
                        <img src="assets/images/hot.png" alt="">
                        <img src="assets/images/wheat.png" alt="">
                </div>    
            </div>

            <div class="desc">
                Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.
            </div>

            <div class="more-info">
                <div class="cal">265 Cal</div>
                <div class="date">P/F/C: 12/10/31</div>
                <div class="temp">53.8 °C</div>
            </div>

            <div class="footer">
                <div class="price">$23.90</div>
                <div class="discount">$29.90</div>

                <button class="btn">ORDER</button>
            </div>
        </div>
    </div>
</body>
</html>