<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Task 2.11</title>
</head>

<style>
    body{
        text-align: right;
        font-size: 25px;
    }
    
    .heading {
        color: red;
        background-color: #eded9a;
    }

    #para {
        color: blue;
    }

    #image {
        width: 300px;
        height: auto;
    }
</style>
<body>
    <h3 class="heading">
        This is a header tag. 
        We can create h1 to h6 for headings
        of varying font size.
    </h3>
    <p id="para">Here's an image</p>
    <img src="alpaca.jpg" alt="alpaca" id="image">

    <div>
        Div is a block level element.
    </div>
</body>
</html>