.body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 400px;
    height: 100px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}

.box:nth-of-type(1) {
    background-color: red;
}

.box:nth-of-type(2) {
    background-color: green;
}

.box:nth-of-type(3) {
    background-color: yellow;
}

.box:nth-of-type(4) {
    background-color: pink;
}


@media (width > 480px) and (width <= 600px) {
    .container {
        width: 100%;
        height: 400px;
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 70%;
        height: 25%;
    }

    .box:nth-of-type(1) {
        order: 4;
    }
    
    .box:nth-of-type(2) {
        order: 1;
    }
    
    .box:nth-of-type(3) {
        order: 3;
    }
    
    .box:nth-of-type(4) {
        order: 2;
    }
}

@media (width <= 480px) {
    .container {
        width: 100%;
        height: 400px;
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 100%;
        height: 25%;
    }

    .box:nth-of-type(1) {
        order: 4;
    }
    
    .box:nth-of-type(2) {
        order: 1;
    }
    
    .box:nth-of-type(3) {
        order: 3;
    }
    
    .box:nth-of-type(4) {
        order: 2;
    }
}