<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>8.7 Block Responsive</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>    
        </div>    
    </div>
</body>
</html>