<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>7.6 Product landing page frame 2</title>
</head>

<body>
    <div class="flex-container">
        <div class="header">
            <div class="heading">
                Products
            </div>
            <div class="slogan">
                Healthy skin, confident you
            </div>
        </div>

        <div class="products">
            <div class="product">
                <img src="assets/images/image1.png" alt="">
                <div class="info">
                    <div class="title">
                        <div class="name">Cleanser</div>
                        <div class="price">$ 71.00 USD</div>    
                    </div>
                    <div class="desc">Anti Acne Washing Gel</div>
                </div>

                <div class="shop">
                    <button class="btn">Shop now</button>
                </div>
            </div>

            <div class="product">
                <img src="assets/images/image2.png" alt="">
                <div class="info">
                    <div class="title">
                        <div class="name">Serum</div>
                        <div class="price">$ 23.00 USD</div>    
                    </div>
                    <div class="desc">Vitamin B3 + Zinc</div>
                </div>

                <div class="shop">
                    <button class="btn">Shop now</button>
                </div>
            </div>

            <div class="product">
                <img src="assets/images/image3.png" alt="">
                <div class="info">
                    <div class="title">
                        <div class="name">Cream</div>
                        <div class="price">$ 32.00 USD</div>    
                    </div>
                    <div class="desc">Q + A</div>
                </div>

                <div class="shop">
                    <button class="btn">Shop now</button>
                </div>
            </div>

            <div class="product">
                <img src="assets/images/image4.png" alt="">
                <div class="info">
                    <div class="title">
                        <div class="name">EcoSnake set</div>
                        <div class="price">$ 110.00 USD</div>    
                    </div>
                    <div class="desc">4 Steps to healthy skin</div>
                </div>

                <div class="shop">
                    <button class="btn">Shop now</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>