@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #46D68C;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
}

.flex-container {
    width: 344px;
    height: 672px;
    top: -312px;
    left: -215px;
    background-color: white;
    border-radius: 12px;
}

.flex-container .container {
    margin: 40px;
}

.flex-container .price {
    width: 196px;
    height: 36px;
    top: 82px;
    left: 40px;
    margin-top: 100px;
    margin-bottom: 15px;
}

.price .dollar {
    width: 83px;
    height: 25px;
    top: 82px;
    left: 40px;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 25px;
    letter-spacing: 3%;
}

.price .month {
    width: 107px;
    height: 25px;
    top: 93px;
    left: 129px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #A5ADBB;
}

.container .text {
    width: 254px;
    height: 110px;
    top: 135px;
    left: 40px;
}

.text .heading {
    width: 227px;
    height: 25px;
    top: 135px;
    left: 40px;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    color: #46D68C;
}

.text .desc {
    width: 254px;
    height: 75px;
    top: 170px;
    left: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #92969D;
    margin-top: 20px;
}

.flex-container .divider {
    width: 292px;
    height: 1.5px;
    top: 285px;
    left: 26px;
    border: 2px solid white;
    background-color: #EBECED;
    margin: 40px 0;
    margin-left: -20px;
}

.flex-container .advantages {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantage {
    display: flex;
    align-items: center;
}

.advantage .check {
    width: 18px;
    height: 14.59px;
    top: 1.7px;
    margin-right: 10px;
}

.advantage .text {
    width: 250px;
    height: 25px;
    left: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #6E798C;
}

.container button {
    width: 264px;
    height: 48px;
    top: 584px;
    left: 40px;
    border-radius: 8px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 25px;    
    color: #FFFFFF;
    background-color: #46D68C;
    border: none;
    margin-top: 70px;
    cursor: pointer;
}