<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="style.css">
    <title>7.2 Figma pricing card</title>
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <div class="price">
                <span class="dollar">
                    $99 
                    <span class="month">/month</span>
                </span>
            </div>   
            
            <div class="text">
                <div class="heading">Marketing License</div>
                <div class="desc">
                    Unlock powerfull time-saving tools for creating email delivery and collecting marketing data
                </div>
            </div>

            <div class="divider"></div>

            <div class="advantages">
                <div class="advantage">
                    <div class="check">
                        <img src="assets/images/check.png" alt="">
                    </div>
                   <div class="text">Collect marketing data</div>
                </div>
                <div class="advantage">
                    <div class="check">
                        <img src="assets/images/check.png" alt="">
                    </div>                    
                    <div class="text">Design your emails</div>
                </div>
                <div class="advantage">
                    <div class="check">
                        <img src="assets/images/check.png" alt="">
                    </div>                   
                    <div class="text">Email campaigns & interactions</div>
                </div>
                <div class="advantage">
                    <div class="check">
                        <img src="assets/images/check.png" alt="">
                    </div>                    
                    <div class="text">View your customer’s profiles</div>
                </div>
            </div>

            <button>Upgrade to Marketing</button>
        </div>
    </div>
</body>
</html>