<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Task 2.2</title>
</head>

<style>
    .intro {
        color: red;
        text-align: center;
    }

    input {
        width: 500px;
    }

    button {
        background-color: green;
        color: white;
        width: 7.5rem;
        height: 45px;
    }

    #message {
        color: blue;
        font-size: 13px;
    }

    .like-button {
        width: 10%;
    }

    .div-class-rem {
        width: 10rem;
        height: 10rem;
        background-color: pink;
        font-size: 24px;
    }

    .div-class-em {
        width: 10em;
        height: 10em;
        background-color: orange;
        font-size: 24px;
    }
</style>

<body>
    <div>
        <h2 class="intro">Chào mừng bạn đến với Devcamp120</h2>
    </div>

    <div>
        <img src="images/programing.png" alt="ảnh programming" style="width: 500px;">
    </div>

    <div>
        <label for="">Message cho bạn 12 tháng tới</label>
        <input type="text" placeholder="Nội dung message">
    </div>

    <div>
        <button>Gửi thông điệp</button>
    </div>

    <div>
        <p id="message">Thông điệp của bạn được hiển thị tại đây</p>
    </div>

    <div>
        <img src="images/like-yellow-icon.png" alt="ảnh like" class="like-button">
    </div>

    <div class="div-class-rem">
        Rem text
    </div>

    <div class="div-class-em">
        Em text
    </div>
</body>
</html>