@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Kaisei+Decol&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.flex-container {
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background-image: url("assets/images/landing.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .icon {
    width: 90px;
    height: 50px;
    background-image: url("assets/images/icon.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container .brand {
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    color: #000000;
}

.container .menu {
    display: flex;
    gap: 20px;
}

.menu .text {
    font-size: 32px;
    font-weight: 400;
    color: #000000;
    margin-top: 20px;
}

.home-made {
    display: flex;
    width: 100%;
    height: 450px;
    margin: 25px 0;
}

.home-made .left-content {
    width: 500px;
    background-image: url("assets/images/linden-tea.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.right-content {
    flex-grow: 1;
    background-color: #9CAB70;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-content .heading {
    font-family: "Kaisei Decol", serif;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 30px 0;
}

.right-content .desc {
    width: 660px;
    font-family: "Kaisei Decol", serif;
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 50px;
}

@media (max-width: 1024px) {
    .home-made {
        flex-direction: column;
        height: auto;
    }

    .home-made .left-content {
        width: 100%;
        height: 300px;
    }

    .right-content .heading {
        font-size: 40px;
    }

    .right-content .desc {
        width: 90%;
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .menu .text {
        font-size: 20px;
    }

    .home-made .left-content {
        width: 100%;
        height: 250px;
    }

    .right-content .heading {
        font-size: 36px;
    }

    .right-content .desc {
        width: 90%;
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .menu .text {
        font-size: 16px;
    }

    .container .brand {
        font-size: 20px;
    }

    .home-made .left-content {
        width: 100%;
        height: 200px;
    }

    .right-content .heading {
        font-size: 32px;
        text-align: center;
    }

    .right-content .desc {
        width: 90%;
        font-size: 20px;
    }
}

@media (max-width: 320px) {
    .cotainer .brand {
        font-size: 12px;
    }
    
    .menu .text {
        font-size: 10px;
    }

    .home-made .left-content {
        width: 100%;
        height: 150px;
    }

    .right-content .heading {
        font-size: 28px;
    }

    .right-content .desc {
        width: 90%;
        font-size: 16px;
    }
}