<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>9 Green tea landing page</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="icon"></div>
            <div class="brand">Teanologi</div>
            <div class="menu">
                <div class="text">Home</div>
                <div class="text">About Us</div>
                <div class="text">Product</div>
                <div class="text">Contact</div>
            </div>
        </div>

        <div class="home-made">
            <div class="left-content"></div>
            <div class="right-content">
                <div class="heading">Home Made</div>
                <div class="desc">
                    Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang dibuat untuk memudahkan pencarian, penggunaan dan pembacaan arti kata.
                </div>
            </div>
        </div>
    </div>
</body>
</html>