<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Task 4.2</title>
</head>

<style>
    .flex-container {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
    }

    .flex-item {
        width: 300px;
        height: 300px;
        margin: 10px;
        padding: 0;
        background-color: black;
    }

    .flex-item img {
        width: 100%;
    }

</style>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="flex-item">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="flex-item">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="flex-item">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="flex-item">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="flex-item">
            <img src="images/6.jpg" alt="">
        </div>
    </div>
</body>
</html>