@import url('https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap');
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    font-family: "Slabo 13px", serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container {
    width: 100%;
    height: 100%;
    background-color: #F4F2DD;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .text {
    width: 407px;
    height: 161px;
    font-size: 32px;
    text-align: right;
    font-weight: 400;
    line-height: 39.38px;
    color: #000000;    
}

.container #top {
    margin-left: 300px;
}

.container #bottom {
    margin-right: 300px;
}

.container .image {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.container #i1 {
    background-image: url("assets/images/image1.png");
}

.container #i2 {
    background-image: url("assets/images/image2.png");
}

.divider{
    border: .05px solid #000000;
}