<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>7.5 Product landing page frame 1</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="text" id="top">
                Here you will find products for all night and day steps and for all skin types.
            </div>
            <div class="image" id="i1"></div>
        </div>    

        <div class="divider"></div>

        <div class="container">
            <div class="image" id="i2"></div>
            <div class="text" id="bottom">
                You can be sure that with us you will be able to find a product that is perfect for your skin.
            </div>

        </div>
</body>
</html>