@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.flex-container {
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background-image: url("assets/images/landing.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .icon {
    width: 90px;
    height: 50px;
    background-image: url("assets/images/icon.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container .brand {
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    color: #000000;
}

.container .menu {
    display: flex;
    gap: 20px;
}

.menu .text {
    font-size: 32px;
    font-weight: 400;
    color: #000000;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .menu .text {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .menu .text {
        font-size: 16px;
    }
}

@media (max-width: 320px) {
    .cotainer .brand {
        font-size: 12px;
    }
    
    .menu .text {
        font-size: 10px;
    }
}