<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>9 Green tea landing page</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="icon"></div>
            <div class="brand">Teanologi</div>
            <div class="menu">
                <div class="text">Home</div>
                <div class="text">About Us</div>
                <div class="text">Product</div>
                <div class="text">Contact</div>
            </div>
        </div>
    </div>
</body>
</html>