body {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.flex-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.container #heading {
    text-transform: uppercase;
    font-size: 27px;
}

.container #paragraph {
    font-weight: 700;
    font-size: 23px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.btns {
    display: flex;
    gap: 50px;
}

.btns button {
   padding: 20px 60px;
   border: none;
   border-radius: 10px; 
   color: white;
   font-size: 20px
}

.btns #red {
    background-color: red;
}

.btns #blue {
    background-color: blue;
}

.btns #green {
    background-color: green;
}

