<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Task 3.5</title>
</head>

<style>
    .div-image {
        width: 200px;
        height: 160px;
        margin: 10px;
        display: inline-block;
    }

    #div-1 {
        background-image: url(cars/1.jpg);
        background-size: cover;
    }

    #div-2 {
        background-image: url(cars/2.jpg);
        background-size: cover;
    }

    #div-3 {
        background-image: url(cars/3.jpg);
        background-size: cover;
    }

    #div-4 {
        background-image: url(cars/4.jpg);
        background-size: cover;
    }
</style>

<body>
    <div class="div-image" id="div-1"></div>
    <div class="div-image" id="div-2"></div>
    <div class="div-image" id="div-3"></div>
    <div class="div-image" id="div-4"></div>
</body>
</html>