<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>9 Green tea landing page</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="icon"></div>
            <div class="brand">Teanologi</div>
            <div class="menu">
                <div class="text">Home</div>
                <div class="text">About Us</div>
                <div class="text">Product</div>
                <div class="text">Contact</div>
            </div>
        </div>

        <div class="home-made">
            <div class="left-content"></div>
            <div class="right-content">
                <div class="heading">Home Made</div>
                <div class="desc">
                    Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang dibuat untuk memudahkan pencarian, penggunaan dan pembacaan arti kata.
                </div>
            </div>
        </div>

        <div class="third">
            <div class="heading">Pilihan dari yang Terbaik</div>
            <div class="products">
                <div class="product">
                    <div class="tea" id="t1"></div>
                    <div class="name">Stevia</div>
                    <div class="desc">
                        Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan dan semak dalam keluarga bunga matahari, asli subtropis dan daerah tropis dari barat Amerika Utara ke Amerika Selatan.
                    </div>
                </div>
                <div class="product">
                    <div class="tea" id="t2"></div>
                    <div class="name">Chamomile</div>
                    <div class="desc">
                        Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari Asteraceae. Tanaman ini tumbuh di seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim. Kamomil juga telah tersebar luas di Amerika Utara dan Australia oleh manusia.
                    </div>
                </div>
                <div class="product">
                    <div class="tea" id="t3"></div>
                    <div class="name">Teh Hijau</div>
                    <div class="desc">
                        Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan mengalami proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang dihasilkan dari menyeduh daun teh tersebut.
                    </div>
                </div>
                <div class="product">
                    <div class="tea" id="t4"></div>
                    <div class="name">Hibiscus</div>
                    <div class="desc">
                        Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari kelopak bunga rosella berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin. 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>