@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #26335D;
    font-family: "Montserrat", sans-serif;
}

.flex-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0;
}

.header .tag {
    font-size: 14px;
    font-weight: 700;
    color: #FF6551;
}

.header .title {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
}

.header .para {
    width: 450px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 950px;
    height: 530px;
    gap: 25px;
}

.product {
    width: 300px;
    background-color: white;
}

.product .cover {
    width: 100%;
    height: 250px;
    position: relative;

}

.cover .image {
    width: 100%;
    height: 100%;
}

.cover #i1 {
    background-image: url("assets/images/product1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cover #i2 {
    background-image: url("assets/images/product2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cover #i3 {
    background-image: url("assets/images/product3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cover .box {
    width: 30px;
    height: 20px;
    left: 10px;
    top: 17px;
    position: absolute;
    padding: 4px 15px;
    border-radius: 3px;
    background-color: #E74040;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .text {
    color: white;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.cover .action {
    position: absolute;
    top: 200px;
    left: 92px;
}

.product .desc {
    margin: 10px;
}

.product .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text .course {
    font-size: 14px;
    font-weight: 700;
    color: #FF6551;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #26335D;
    padding: 5px 7px;
    border-radius: 20px;
}

.rating img {
    width: 16px;
    height: 16px;
}

.rating .number {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF
}

.desc .product-title {
    font-size: 16px;
    font-weight: 700;
    color: #252B42;
    padding: 10px 0;
}

.desc .product-desc {
    font-size: 14px;
    font-weight: 400;
    width: 280px;
    height: 60px;
}

.desc .sales {
    font-size: 14px;
    font-weight: 700;
    color: #737373;
    margin: 5px 0;
}

.desc .sales img {
    margin-right: 10px;
}

.desc .prices {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0;
}

.prices .og {
    color: #BDBDBD;
}

.prices .discount {
    color: #2435A1;
}

.desc button {
    border-radius: 37px;
    border: 1px solid #FF6551;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    font-size: 14px;
    font-weight: 700;    
    color: #FF6551;
}

@media screen and (max-width: 950px) {
    .header {
        justify-content: center;
        align-items: center;
    }

    .products {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 460px) {
    .header .title, .header .para {
        word-wrap: break-word;
    }
}