<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>8.4 Popular courses responsive</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="header">
                <div class="tag">Practice Advice</div>
                <div class="title">Our Popular Courses</div>
                <div class="para">
                    Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics 
                </div>
            </div>
    
            <div class="products">
                <div class="product">
                    <div class="cover">
                        <div class="image" id="i1"></div>
                        <div class="box">
                            <div class="text">Sale</div>
                        </div>
                        <div class="action">
                            <img src="assets/images/like.png" alt="">
                            <img src="assets/images/basket.png" alt="">
                            <img src="assets/images/eye.png" alt="">
                        </div>
                    </div>
    
                    <div class="desc">
                        <div class="text">
                            <div class="course">training Courses</div>
                            <div class="rating">
                                <img src="assets/images/star2x.png" alt="">
                                <div class="number">4.9</div>
                            </div>
                        </div>    
    
                        <div class="product-title">Video in Live Action</div>
                        <div class="product-desc">
                            We focus on ergonomics and meeting 
                            you where you work. It's only a 
                            keystroke away.
                        </div>
                        <div class="sales">
                            <img src="assets/images/download.png" alt=""> 15 sales
                        </div>
                        <div class="prices">
                            <p class="og">
                                $16.48
                                <span class="discount">
                                    $6.48
                                </span>
                            </p>
                        </div>
                        <button type="submit">
                            Learn More
                            <img src="assets/images/arrow.png" alt="">
                        </button>
                    </div>
    
                </div>
    
                <div class="product">
                    <div class="cover">
                        <div class="image" id="i2"></div>
                        <div class="box">
                            <div class="text">Sale</div>
                        </div>
                        <div class="action">
                            <img src="assets/images/like.png" alt="">
                            <img src="assets/images/basket.png" alt="">
                            <img src="assets/images/eye.png" alt="">
                        </div>
                    </div>
    
                    <div class="desc">
                        <div class="text">
                            <div class="course">Books Liberary	</div>
                            <div class="rating">
                                <img src="assets/images/star2x.png" alt="">
                                <div class="number">4.9</div>
                            </div>
                        </div>   
    
                        <div class="product-title">Every Client Matters</div>
                        <div class="product-desc">
                            We focus on ergonomics and meeting 
                            you where you work. It's only a 
                            keystroke away.
                        </div>
                        <div class="sales">
                            <img src="assets/images/download.png" alt=""> 15 sales
                        </div>
                        <div class="prices">
                            <p class="og">
                                $16.48
                                <span class="discount">
                                    $6.48
                                </span>
                            </p>
                        </div>
                        <button type="submit">
                            Learn More
                            <img src="assets/images/arrow.png" alt="">
                        </button>
    
                    </div>
                </div>
    
                <div class="product">
                    <div class="cover">
                        <div class="image" id="i3"></div>
                        <div class="box">
                            <div class="text">Sale</div>
                        </div>
                        <div class="action">
                            <img src="assets/images/like.png" alt="">
                            <img src="assets/images/basket.png" alt="">
                            <img src="assets/images/eye.png" alt="">
                        </div>
                    </div>
    
                    <div class="desc">
                        <div class="text">
                            <div class="course">Certified Teacher</div>
                            <div class="rating">
                                <img src="assets/images/star2x.png" alt="">
                                <div class="number">4.9</div>
                            </div>
                        </div>    
    
                        <div class="product-title">Get Quality Education</div>
                        <div class="product-desc">
                            We focus on ergonomics and meeting 
                            you where you work. It's only a 
                            keystroke away.
                        </div>
                        <div class="sales">
                            <img src="assets/images/download.png" alt=""> 15 sales
                        </div>
                        <div class="prices">
                            <p class="og">
                                $16.48
                                <span class="discount">
                                    $6.48
                                </span>
                            </p>
                        </div>
                        <button type="submit">
                            Learn More
                            <img src="assets/images/arrow.png" alt="">
                        </button>
    
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</body>
</html>