
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.flex-container {
    height: 100vh;
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .left-content {
    width: 50%;
    height: 100%;
    background-image: url("assets/images/programing.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container .right-content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.right-content .content {
    height: 100%;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-content h1 {
    text-transform: uppercase;
    margin: 50px 0;
    font-size: 28px;
}

.box-message {
    width: 95%;
}

.box-message label {
    font-size: 20px;
    font-weight: 550;
}

.box-message input {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    font-size: 20px;
    padding-left: 25px;
}

.box-message input::placeholder {
    font-size: 20px;
}

.content .btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-left: 25px;
}

.content button {
    background-color: #2e75b6;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
}

.content .display {
    display: flex;
    flex-direction: column;
    width: 95%;
}

.div-message-display > p{
    font-size: 20px;
}

.content .display img {
    width: 200px;
    height: 120px;
    visibility: hidden;
}

@media (max-width: 1280px) {
    .box-message {
        width: 80%;
    }

    .right-content h1 {
        font-size: 18px;
    }

    .box-message label, 
    .box-message input, 
    .box-message input::placeholder {
        font-size: 16px;
    }

    .content .btn {
        width: 85%;
    }

    .content .display {
        width: 80%;
    }

    .content .display img {
        width: 150px;
        height: 80px;
    }
}

@media (max-width: 1080px) {
    .container {
        flex-direction: column;
    }

    .container .left-content {
        width: 100%;
        background-size: contain;
        height: 300px;
    }

    .container .right-content {
        width: 100%;
        height: 300px;
    }

    .right-content h1 {
        font-size: 16px;
        margin: 20px 0;
    }
    
    .box-message input {
        height: 100px;
        margin-top: 10px;

    }

    .content .btn {
        margin-top: 30px;
    }

    .content .display img {
        width: 100px;
        height: 50px;
    }
}

@media (max-width: 720px) {
    .right-content h1 {
        font-size: 10px;
    }

    .box-message label, 
    .box-message input, 
    .box-message input::placeholder {
        font-size: 12px;
    }
    
    .box-message input {
        height: 70px;
    }

    .content .btn {
        margin-left: 40px;
    }

    .content button {
        padding: 10px 15px;
        font-size: 12px;
    }

    .div-message-display > p{
        font-size: 12px;
    }
}

@media (max-width: 720px) {
    .right-content h1 {
        font-size: 10px;
    }

    .box-message label, 
    .box-message input, 
    .box-message input::placeholder {
        font-size: 12px;
    }
    
    .box-message input {
        height: 70px;
    }

    .content .btn {
        margin-left: 40px;
    }
    .content button {
        padding: 10px 15px;
        font-size: 12px;
    }
}