spring.application.name=cruduserorder

spring.datasource.url=jdbc:mysql://localhost:3306/user_order_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE