<!DOCTYPE HTML>
<html>

<head>
  <title> task testJS10. gọi từ console để test </title>
</head>

<body onload="onPageLoading()">
  <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
  <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
  <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script>
  "use strict"
  function onBtnTestButton1Click() {
    console.log("Ấn nút và Test code tại đây..");

  }
  function onPageLoading() {
    console.log("%c Load trang tại đây", "color:blue");
  }
  
  function kiemTraChiaHetCho5(thamSo) {
    thamSo = Number(thamSo)
    return thamSo % 5 === 0 ? true : false
  }
</script>

</html>