<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365 v0.5</title>
</head>

<body>
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Fifth slide" />
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4 pizza-size">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>S (Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b>20 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>2</b></li>
                      <li class="list-group-item">Salad <b> 200 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>2</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>150,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" data-is-selected="N" onclick="onBtnChooseSizeClick(BTN_SMALL_ID)">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 pizza-size">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b>25 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>4</b></li>
                      <li class="list-group-item">Salad <b> 300 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>3</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>200,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-medium" data-is-selected="N" onclick="onBtnChooseSizeClick(BTN_MEDIUM_ID)"> Chọn </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 pizza-size">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>L (Large size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 30 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>8</b></li>
                      <li class="list-group-item">Salad <b> 500 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>4</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>250,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-large" data-is-selected="N" onclick="onBtnChooseSizeClick(BTN_LARGE_ID)"> Chọn </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4 pizza-type">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hawai</h3>
                    <p>Món ăn thanh đạm</p>
                    <p>
                      Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                      Hawai.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hawai" data-is-selected="N" onclick="onBtnChooseTypeClick(BTN_HAWAII_ID)"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 pizza-type">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hải sản</h3>
                    <p>Món ăn đến từ biển</p>
                    <p>
                      Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hai-san" data-is-selected="N" onclick="onBtnChooseTypeClick(BTN_HAISAN_ID)"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 pizza-type">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Bacon</h3>
                    <p>Món ăn đăc biệt</p>
                    <p>
                      Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-bacon" data-is-selected="N" onclick="onBtnChooseTypeClick(BTN_BACON_ID)"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Đồ uống</b></h2>
          </div>
          <select class="form-control" name="drinks" id="select-drink">
            <option value="0">Chọn đồ uống</option>
          </select>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="input-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="input-voucher">Mã giảm giá (Voucher ID)</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher..." />
                </div>
                <button type="button" class="btn-green" onclick="onBtnKiemTraDonClick()"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" onclick="onBtnGuiDonClick()"> Gửi đơn </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  var gDiscountVouchers = [{
      voucherID: "10345",
      percentDiscount: 20
    }, // mã giảm giá là 10345, phần trăm giảm giá 20%
    {
      voucherID: "11346",
      percentDiscount: 10
    },
    {
      voucherID: "20445",
      percentDiscount: 5
    },
    {
      voucherID: "21457",
      percentDiscount: 30
    },
    {
      voucherID: "32154",
      percentDiscount: 20
    },
    {
      voucherID: "30546",
      percentDiscount: 25
    },
    {
      voucherID: "41351",
      percentDiscount: 15
    },
    {
      voucherID: "53360",
      percentDiscount: 5
    },
    {
      voucherID: "65343",
      percentDiscount: 30
    },
    {
      voucherID: "78328",
      percentDiscount: 40
    },
  ];

  const BTN_SMALL_ID = "btn-size-small",
    BTN_MEDIUM_ID = "btn-size-medium",
    BTN_LARGE_ID = "btn-size-large",
    BTN_HAWAII_ID = "btn-type-hawai",
    BTN_HAISAN_ID = "btn-type-hai-san",
    BTN_BACON_ID = "btn-type-bacon"

  const sizeIds = [BTN_SMALL_ID, BTN_MEDIUM_ID, BTN_LARGE_ID]
  const typeIds = [BTN_HAWAII_ID, BTN_HAISAN_ID, BTN_BACON_ID]

  const order = {
    menuDuocChon: null,
    loaiPizza: "",
    hoVaTen: "",
    email: "",
    dienThoai: "",
    diaChi: "",
    loiNhan: "",
    voucher: "",
    phanTramGiamGia: 0,
    priceAnnualVND() {
      return this.phanTramGiamGia === 0 ? this.menuDuocChon.priceVND : this.menuDuocChon.priceVND - (this.menuDuocChon.priceVND * this.phanTramGiamGia / 100)
    }
  }

  const gREQUEST_STATUS_OK = 200; // GET & PUT success
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const BASE_URL_DRINK = "http://203.171.20.210:8080/devcamp-pizza365/drinks"
  const BASE_URL_VOUCHER = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/"

  async function onPageLoading() {
    const data = await fetchData(BASE_URL_DRINK)
    displayOptions(data, 'select-drink')
  }

  async function fetchData(url) {
    try {
      const response = await fetch(url)
      if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`)
      const data = response.json()
      return data
    } catch (error) {
      console.error("Fetch error:", error)
      throw error
    }
  }

  function displayOptions(data, elementId) {
    var selectElement = document.getElementById(elementId)
    data.forEach(item => {
      var option = document.createElement("option")
      option.value = item.maNuocUong
      option.text = item.tenNuocUong
      selectElement.appendChild(option)
    })
  }
  document.addEventListener("DOMContentLoaded", onPageLoading)

  function onBtnChooseSizeClick(buttonId) {
    sizeIds.forEach(id => {
      document.getElementById(id).className = "btn-green"
      document.getElementById(id).setAttribute("data-is-selected", "N")
    })

    document.getElementById(buttonId).className = "btn-yellow"
    document.getElementById(buttonId).setAttribute("data-is-selected", "Y")

    var pizzaSizeCombo = getPizzaSizeComboData(buttonId)
    displayPizzaSizeCombo(pizzaSizeCombo)

    order.menuDuocChon = pizzaSizeCombo
  }

  function onBtnKiemTraDonClick() {
    saveDataFromForm(order)
    if (validateData(order)) {
      displayData(order)
    }
  }

  function onBtnGuiDonClick() {
    console.log("%cĐơn đặt hàng của khách", "color: blue")
    console.log(`Họ và tên: ${order.hoVaTen}`);
    console.log(`Email: ${order.email}`);
    console.log(`Số điện thoại: ${order.dienThoai}`);
    console.log(`Địa chỉ: ${order.diaChi}`);
    console.log(`Lời nhắn: ${order.loiNhan}`);
    console.log(`Kích cỡ: ${order.menuDuocChon.menuName}`);
    console.log(`Đường kính: ${order.menuDuocChon.duongKinhCM}`);
    console.log(`Sườn nướng: ${order.menuDuocChon.suonNuong}`);
    console.log(`Salad: ${order.menuDuocChon.saladGr}`);
    console.log(`Nước ngọt: ${order.menuDuocChon.drink}`);
    console.log(`Loại: ${order.loaiPizza}`);
    console.log(`Mã voucher: ${order.voucher}`);
    console.log(`Giá vnd: ${order.menuDuocChon.priceVND}`);
    console.log(`Discount %: ${order.phanTramGiamGia}`);
    console.log(`Phải thanh toán vnd: ${order.priceAnnualVND()}`);
  }

  function saveDataFromForm(data) {
    var hoVaTen = document.getElementById("input-name").value.trim()
    var email = document.getElementById("input-email").value.trim()
    var dienThoai = document.getElementById("input-phone").value.trim()
    var diaChi = document.getElementById("input-address").value.trim()
    var loiNhan = document.getElementById("input-message").value.trim()
    var voucher = document.getElementById("input-voucher").value.trim()

    data.hoVaTen = hoVaTen
    data.email = email
    data.dienThoai = dienThoai
    data.diaChi = diaChi
    data.loiNhan = loiNhan
    data.voucher = voucher

    return data
  }

  function validateData(data) {
    if (data.menuDuocChon === null) {
      alert("Menu chưa được chọn!")
      return false
    }

    if (data.loaiPizza === "") {
      alert("Loại pizza chưa được chọn!")
      return false
    }

    if (data.hoVaTen === "") {
      alert("Họ và tên cần được nhập!")
      return false
    }

    if (data.email === "") {
      alert("Email cần được nhập!")
      return false
    } else if (!validateEmail(data.email)) {
      return false
    }

    if (data.dienThoai === "") {
      alert("Số điện thoại cần được nhập!")
      return false
    } else if (!validatePhoneNumber(data.dienThoai)) {
      return false
    }

    if (data.diaChi === "") {
      alert("Địa chỉ cần được nhập!")
      return false
    }

    if (data.voucher === '') {
      alert("Vui lòng nhập voucher")
    }

    var xmlHttp = validateVoucher(data.voucher)
    if (xmlHttp) {
      var response = JSON.parse(xmlHttp.responseText)
      data.voucher = response.id
      data.phanTramGiamGia = response.phanTramGiamGia
    } else {
      data.voucher = "Không áp dụng"
      data.phanTramGiamGia = 0
    }

    return true
  }

  function validateEmail(email) {
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    if (!emailPattern.test(email)) {
      alert("Email chưa đúng định dạng")
      return false
    }

    return true
  }

  function validatePhoneNumber(phoneNumber) {
    const phonePattern = /^(?:\+|\d)[\d]{9,11}$/
    if (!phonePattern.test(phoneNumber)) {
      alert("Số điện thoại phải nhập là số, có dấu + hoặc số 0 ở đầu; độ dài từ 10 đến 12 ký tự")
      return false
    }

    return true
  }

  function validateVoucher(voucherId) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", BASE_URL_VOUCHER + voucherId, false);
    xmlHttp.send();
    if (xmlHttp.status !== gREQUEST_STATUS_OK) {
      alert("Không tìm thấy voucher")
      return false
    }

    return xmlHttp
  }

  function displayData(data) {
    var container = document.getElementById("div-container-order")
    container.style.display = "block"

    var content = document.getElementById("div-order-infor")
    if (data.loiNhan === "") {
      data.loiNhan = "Không có lời nhắn"
    }

    content.innerHTML = `Họ và tên: ${data.hoVaTen} <br>
                         Email: ${data.email} <br>
                         Số điện thoại: ${data.dienThoai} <br>
                         Địa chỉ: ${data.diaChi} <br>
                         Lời nhắn: ${data.loiNhan} <br>
                         ''''''''''''''''''''''''''''''''''''' <br>
                         Kích cỡ: ${data.menuDuocChon.menuName} <br>
                         Đường kính: ${data.menuDuocChon.duongKinhCM} <br>
                         Sườn nướng: ${data.menuDuocChon.suonNuong} <br>
                         Salad: ${data.menuDuocChon.saladGr} <br>
                         Nước ngọt: ${data.menuDuocChon.drink} <br>
                         ''''''''''''''''''''''''''''''''''''' <br>
                         Loại: ${data.loaiPizza} <br>
                         Mã voucher: ${data.voucher} <br>
                         Giá vnd: ${data.menuDuocChon.priceVND} <br>
                         Discount % : ${data.phanTramGiamGia} <br>
                         Phải thanh toán vnd: ${data.priceAnnualVND()} <br>`
  }

  function getPizzaSizeComboData(buttonId) {
    const menu = {
      menuName: "", // menuName= kích cỡ combo S/M/L,
      duongKinhCM: 0, // đường kính = 20/25/30 cm 
      suongNuong: 0, // sườn nướng = 2/4/6,
      saladGr: 0, // Salad = 200/300/500,
      drink: 0, // Nước ngọt: 2/3/4,
      priceVND: 0, // giá 150000/ 200000/ 250000
      displayInConsoleLog() {
        console.log(`Kích cỡ combo: ${this.menuName}`)
      }
    }

    // Determine index based on buttonId
    var index = getPizzaSizeComboIndex(buttonId);

    if (index === 0) return false
    // Get size
    menu.menuName = getMenuName(index);

    // Get details
    var details = getDetailsElement(index);
    if (details) {
      menu.duongKinhCM = extractDiameter(details);
      menu.suonNuong = extractGrilledPork(details);
      menu.saladGr = extractSalad(details);
      menu.drink = extractDrink(details);
      menu.priceVND = extractPrice(details);
    }

    return menu;
  }

  function getPizzaSizeComboIndex(buttonId) {
    if (buttonId === BTN_SMALL_ID) return 1;
    else if (buttonId === BTN_MEDIUM_ID) return 2;
    else if (buttonId === BTN_LARGE_ID) return 3;
    return 0; // Default to 0 or handle as needed
  }

  function getMenuName(index) {
    var menuNameElement = document.querySelector(`.pizza-size:nth-child(${index}) h3`);
    return menuNameElement ? menuNameElement.textContent.trim() : '';
  }

  function getDetailsElement(index) {
    return document.querySelector(`.pizza-size:nth-child(${index}) .list-group`);
  }

  function extractDiameter(details) {
    var duongKinhText = details.querySelector('li:nth-child(1) b').textContent.trim();
    return parseFloat(duongKinhText.split(' ')[0]);
  }

  function extractGrilledPork(details) {
    var suonNuongText = details.querySelector('li:nth-child(2) b').textContent.trim();
    return parseInt(suonNuongText);
  }

  function extractSalad(details) {
    var saladText = details.querySelector('li:nth-child(3) b').textContent.trim();
    return parseFloat(saladText.split(' ')[0]);
  }

  function extractDrink(details) {
    var nuocNgotText = details.querySelector('li:nth-child(4) b').textContent.trim();
    return parseInt(nuocNgotText);
  }

  function extractPrice(details) {
    var vndText = details.querySelector('li:nth-child(5) b').textContent.trim();
    return parseInt(vndText.replace(",", ""));
  }

  function displayPizzaSizeCombo(data) {
    console.log("%cThông tin Pizza Size Combo", "color: blue")
    console.log(`Tên menu: ${data.menuName}`)
    console.log(`Đường kính (cm): ${data.duongKinhCM}`)
    console.log(`Sườn nướng: ${data.suonNuong}`)
    console.log(`Salad (gr): ${data.saladGr}`)
    console.log(`Drink(s): ${data.drink}`)
    console.log(`Price (VND): ${data.priceVND}`)
  }

  function onBtnChooseTypeClick(buttonId) {
    typeIds.forEach(id => {
      document.getElementById(id).className = "btn-green"
      document.getElementById(id).setAttribute("data-is-selected", "N")
    })

    document.getElementById(buttonId).className = "btn-yellow"
    document.getElementById(buttonId).setAttribute("data-is-selected", "Y")

    const pizzaType = getPizzaTypeData(buttonId)
    displayPizzaType(pizzaType)

    order.loaiPizza = pizzaType
  }

  function getPizzaTypeData(buttonId) {
    var index = getPizzaTypeIndex(buttonId)

    const types = document.querySelectorAll(`.pizza-type:nth-child(${index}) h3`)
    const pizzaType = types[0].innerHTML

    return pizzaType
  }

  function getPizzaTypeIndex(buttonId) {
    if (buttonId === BTN_HAWAII_ID) return 1
    else if (buttonId === BTN_HAISAN_ID) return 2
    else if (buttonId === BTN_BACON_ID) return 3
    return 0
  }

  function displayPizzaType(pizzaType) {
    console.log("%cThông tin Pizza đã chọn", "color: blue")
    console.log(`Tên pizza: ${pizzaType}`)
  }
</script>

</html>