<!DOCTYPE html>
<html>

<head>
  <title> Task: kỹ năng căn bản - tag - input - 620</title>
</head>

<body>
  <h1> Kỹ năng xử lý tag input - phần tử text cho phép nhập vào giá trị </h1>
  <p style="font-style: italic; color: red;">(Trước khi ấn các nút hãy nhập giá trị cho các ô text)</p>
  <input id="input-firstname" placeholder="Nhập vào giá trị firstname ..." type="text">
  <input id="input-lastname" placeholder="Nhập vào giá trị lastname ..." type="text">
  <input id="input-nam-sinh" placeholder="Nhập vào năm sinh ..." type="number">
  <hr>
  <!-- subtask 9: Thêm một input text fullname (họ và tên), có placeholder -->
  <input id="input-firstlast" placeholder="Nhập vào giá trị firstlast ..." type="text">
  <!-- subtask 10: Thêm một input text chỉ cho phép nhập vào số, hiển thị số tuổi, có placeholder -->
  <input id="input-tuoi" placeholder="Nhập vào giá trị tuổi ..." type="number">
  <hr>
  <button onclick="onBtnGetFullNameClick()">Lấy họ và tên</button>
  <button onclick="onBtnGetAgeClick()">Lấy tuổi</button>
</body>
<script>
  // VÙNG 2: XỬ LÝ SỰ KIỆN
  // subtask 11: hàm xử lý sự kiện lấy họ và tên click

  /*1*/ function onBtnGetFullNameClick() {
    /*2*/ var firstName = document.getElementById("input-firstname").value.trim()
    /*3*/ var lastName = document.getElementById("input-lastname").value.trim()

    /*4*/ var firstLast = document.getElementById("input-firstlast")
   /*5*/  firstLast.placeholder = firstName.concat(" ", lastName)
  /*6*/ }


  // subtask 12: hàm xử lý sự kiện lấy tuổi click
  // Ấn nút Lấy tuổi thì lấy được năm sinh và chuyển về dạng số. 
  // Sau đó, tính ra số tuổi dựa vào năm sinh và gán vào ô số tuổi.

  /*1*/ function onBtnGetAgeClick() {
    /*2*/ var namSinhElement = document.getElementById("input-nam-sinh").value
    /*3*/ var namSinh = Number(namSinhElement)

    /*4*/ var tuoiElement = document.getElementById("input-tuoi")
    /*5*/ tuoiElement.placeholder = tinhTuoi(namSinh)
  /*6*/ }

  // VÙNG 3: HÀM DÙNG CHUNG
  // hàm tính số tuổi dựa vào năm sinh

  /*1*/ function tinhTuoi(paramNamSinh) {
    /*2*/ if (isNaN(paramNamSinh)) {
      /*3*/ alert("Năm sinh phải là 1 số!");
      /*4*/ return;
    }
    /*5*/ var vSoTuoi = 0;
    /*6*/ var vNamHienTai = new Date().getFullYear();
    /*7*/ vSoTuoi = vNamHienTai - paramNamSinh;
    /*8*/ return vSoTuoi;
  /*9*/ }


</script>

</html>