<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>7.7 Product landing page frame 3</title>
</head>

<body>
    <div class="flex-container">
        <div class="container" id="c1">
            <div class="text">Face Wash</div>
        </div>
        <div class="container" id="c2">
            <div class="text">Serum</div>
        </div>
        <div class="container" id="c3">
            <div class="text">Cream</div>
        </div>
    </div>
</body>
</html>