<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Lucky Dice Casino</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="big-picture" id="picture"></div>
            <h1 class="heading" id="welcome">Welcome To My Lucky Dice</h1>
            <div class="dice">
                <img id="dice-image" src="assets/images/dice.png" alt="">
            </div>
            <button id="btn" onclick="onBtnThrowDiceClick()">Throw the dice</button>
            <h2 class="message" id="h-message">Hello</h2>
        </div>
    </div>
</body>
</html>