@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@font-face {
    font-family: 'CustomFont'; 
    src: url("assets/jqkas-wild-font/JqkasWild-w1YD6.ttf")
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0C1844;
    font-family: "CustomFont", serif;
}

.flex-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.flex-container .container {
    width: 40%;
    height: 93%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.big-picture {
    width: 100%;
    height: 400px;
    background-image: url(assets/images/people-playing-casino.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.container .heading {
    color: white;
    letter-spacing: 5px;
    font-size: 40px;
}

.dice img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.container button {
    margin-top: 20px;
    border: none;
    padding: 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.container button:hover{
    background-color: #C80036;
    color: white;
    transition: .15s;
}

.container .message {
    visibility: hidden;
    color: skyblue;
    font-family: "Merriweather", serif;
    letter-spacing: 1px;
}