<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Landing Service Page</title>
</head>

<style>
    .div-service {
        width: 200px;
        height: 210px;
        padding: 20px 0;
        background-color: rgb(247, 247, 247);
        text-align: center;
        border-radius: 20px;
        display: inline-block;
    }

    img {
        width: 65%;
        height: 65%;
    }

    p {
        line-height: 5px;
    }
</style>

<body>
    <div class="div-service" id="div-1">
        <img src="services/1.png" alt="">
        <p>Responsive Website</p>
        <p>Design Templates</p>
    </div>

    <div class="div-service" id="div-2">
        <img src="services/2.png" alt="">
        <p>Mobile Apps and</p>
        <p>Mobile Interfaces</p>
    </div>

    <div class="div-service" id="div-3">
        <img src="services/3.png" alt="">
        <p>Illustrations, Icons</p>
        <p>and 3D Renders</p>
    </div>

    <div class="div-service" id="div-4">
        <img src="services/4.png" alt="">
        <p>Wireframes and</p>
        <p>Design Systems</p>
    </div>
</body>
</html>