<!DOCTYPE HTML>
<html>

<head>
  <title> task testJS10. gọi từ console để test </title>
</head>

<body onload="onPageLoading()">
  <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
  <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
  <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script>
  "use strict"
  function onBtnTestButton1Click() {
    console.log("Ấn nút và Test code tại đây..");

  }

  function onPageLoading() {
    console.log("%c Load trang tại đây", "color:blue");
  }

  function testStringLength() {
    var vStr1 = "ABC 123";
    console.log("length của:" + vStr1);
    console.log(vStr1.length);

    var vStr2 = "";
    console.log("length của đoạn văn trắng");
    console.log(vStr2.length);
  }

  function helloBasedOnTime(gio) { // 1
    if (gio >= 1 && gio <= 11) { // 2
      console.log("Chào Buổi sáng") // 3
    } else if (gio >= 12 && gio <= 18) { // 4
      console.log("Chào buổi chiều") // 5
    } else if (gio >= 19 && gio <= 24) { // 6
      console.log("Chào buổi tối") // 7
    }
  }

  helloBasedOnTime(14) // 8
  helloBasedOnTime(23) // 9
</script>

</html>