<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Hoang Hua Hiep">

  <link rel="stylesheet" href="styles.css">
  <title>Gửi lời chào</title>
</head>

<body onload="onPageLoading()">
  <div class="flex-container">
    <div class="container">
      <h3>welcome to the world of developer</h3>

      <form id="greetingForm">
        <div class="form-container">
          <label for="lastName">Họ và đệm:</label>
          <input type="text" id="lastName" name="lastName" placeholder="Họ và đệm" required>
        </div>

        <div class="form-container">
          <label for="firstName">Tên:</label>
          <input type="text" id="firstName" name="firstName" placeholder="Tên" required>
        </div>

        <div class="form-container">
          <label for="message">Lời nhắn:</label>
          <textarea name="message" id="message" placeholder="Lời nhắn"></textarea>
        </div>

        <button type="button" onclick="sendGreeting()">Gửi lời chào</button>
      </form>

      <div class="logos">
        <div class="logo" id="logo1"></div>
        <div class="logo" id="logo2"></div>
        <div class="logo" id="logo3"></div>
        <div class="logo" id="logo4"></div>
        <div class="logo" id="logo5"></div>
        <div class="logo" id="logo6"></div>
      </div>
    </div>
  </div>

  <script>
    function sendGreeting() {
      var lastName = document.getElementById('lastName').value;
      var firstName = document.getElementById('firstName').value;
      var message = document.getElementById('message').value;

      console.log("Gửi lời chào tới Lập trình viên")
      alert(message + ' ' + lastName + ' ' + firstName);
    }

    function onPageLoading() {
      var inputElementOne = document.getElementById("lastName")
      var inputElementTwo = document.getElementById("firstName")
      var textAreaElement = document.getElementById("message")

      console.log(inputElementOne.placeholder)
      console.log(inputElementTwo.placeholder)
      console.log(textAreaElement.placeholder)
    }
  </script>
</body>

</html>