<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Magic</title>
</head>

<style>
    body {
        font-family: sans-serif;
    }
 
    h1:hover + img{
        display: block;
    }

    img{
        width: 1000px;
        display: none;
    }
</style>

<body>
    <h1>Di chuột qua đây để thấy điều thú vị!</h1>
    <img src="css.png" alt="">
</body>
</html>