@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.flex-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-row {
    width: 80%;
    height: 130px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content .tag {
    font-size: 14px;
    font-weight: 700;
    color: #FF6551;
}

.main-content .title {
    font-size: 40px;
    font-weight: 700;
    color: #252B42;    
}

.main-content .paragraph {
    width: 470px;
    font-size: 14px;
    font-weight: 400;
    color: #737373;
}

.bottom-row {
    width: 80%;
    height: 320px;
    display: flex;
    gap: 15px;
}

.container {
    width: 33%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FF6551;
}

.container .rating {
    width: 130px;
    height: 20px;
    background-image: url("assets/images/stars.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.container .paragraph {
    width: 160px;
    height: 120px;
    font-size: 14px;
    font-weight: 400;
    color: #737373;    
    text-align: center;
}

.container .profile {
    width: 200px;
    height: 50px;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.profile #a1 {
    background-image: url("assets/images/image1.jpeg");
}

.profile #a2 {
    background-image: url("assets/images/image2.jpeg");
}

.profile #a3 {
    background-image: url("assets/images/image3.jpeg");
}

.info {
    width: 110px;
    display: flex;
    flex-direction: column;
}

.info .name {
font-size: 14px;
font-weight: 700;
color: #FF6551;
}

.info .job {
    font-size: 12px;
    font-weight: 600;
    color: #252B42;
}

@media screen and (max-width: 1150px) {
    .top-row {
        display: flex;
        justify-content: center;
    }

    .bottom-row {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 700px){
    .bottom-row {
        margin-top: 250px;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bottom-row .container {
        width: 80%;
        padding: 20px;
    }
}