<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>8.6 Approdable Packages Responsive</title>
</head>
<body>
    <div class="flex-container">
        <div class="top-row">
            <div class="main-content">
                <div class="tag">Practice Advice</div>
                <div class="title">Approdable Packages</div>
                <div class="paragraph">
                    Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics 
                </div>
            </div>
        </div>
        <div class="bottom-row">
            <div class="container">
                <div class="rating"></div>
                <div class="paragraph">
                    Slate helps you see 
                    how many more days 
                    you need to work to 
                    reach your financial 
                    goal for the month 
                    and year.
                </div>
                <div class="profile">
                    <div class="avatar" id="a1"></div>
                    <div class="info">
                        <div class="name">Regina Miles</div>
                        <div class="job">Designer</div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="rating"></div>
                <div class="paragraph">
                    Slate helps you see 
                    how many more days 
                    you need to work to 
                    reach your financial 
                    goal for the month 
                    and year.
                </div>
                <div class="profile">
                    <div class="avatar" id="a2"></div>
                    <div class="info">
                        <div class="name">Regina Miles</div>
                        <div class="job">Designer</div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="rating"></div>
                <div class="paragraph">
                    Slate helps you see 
                    how many more days 
                    you need to work to 
                    reach your financial 
                    goal for the month 
                    and year.
                </div>
                <div class="profile">
                    <div class="avatar" id="a3"></div>
                    <div class="info">
                        <div class="name">Regina Miles</div>
                        <div class="job">Designer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>