<!--References: https://www.figma.com/design/RRTfXGSTdJnHiApZwEHjMZ/7.1?node-id=1-363&t=U4tNQzCvtYhcIhjl-0-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="style.css">
    <title>7.1 Figma card</title>
</head>

<body>
    <div class="flex-container">
        <div class="left-content">
            <div class="icon"></div>
        </div>

        <div class="right-content">
            <div class="content">
                <div class="header">
                    <p class="type">PRODUCTIVITY</p>
                    <p class="time">3 days ago</p>    
                </div>
    
                <div class="heading">
                    <p>7 Skills of Highly Effective Programmers</p>
                </div>

                <div class="desc">
                    <p>Our team was inspired by the seven skills of highly effective programmers created by the TechLead. We wanted to provide our own take on the topic. Here are our seven skills of effective programmers...</p>
                </div>

                <div class="footer">
                    <div class="user-info">
                        <div class="avatar"></div>    
                        <div class="name">Glen Williams</div>
                    </div>

                    <div class="read-more">
                        <a href="#">
                            <img src="assets/images/read-more.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>