@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.flex-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-row {
    width: 1100px;
    margin-bottom: 30px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content .tag {
    font-size: 14px;
    font-weight: 700;
    color: #FF6551;
}

.main-content .title {
    font-size: 24px;
    font-weight: 700;
}

.main-content .paragraph {
    font-size: 14px;
    font-weight: 400;
}


.bottom-row {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.container {
    width: 370px;
    height: 580px;
    box-shadow: 0px 13px 19px 0px #00000012;
    display: flex;
}

.container .pricing {
    width: 330px;
    margin: 30px;
}

.card .icon {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-image: url("assets/images/heart.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.pricing .title {
    width: 64px;
    height: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #252B42;
    margin: 20px 0;
}

.pricing .description {
    width: 200px;
    font-size: 14px;
    font-weight: 700;
    color: #737373
}

.pricing .price {
    width: 80px;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.price .number {
    font-size: 30px;
    font-weight: 700;
    color: #FF6551;
}

.price .month {
    font-size: 14px;
    font-weight: 700;
    color: #8EC2F2;
}

.pricing .pricing-desc {
    width: 200px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #737373;
}

.pricing .btn {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    border: none;
    width: 100%;
    padding: 15px 40px;
    gap: 10px;
    border-radius: 5px;
    background-color: #FF6551;
    margin: 10px 0;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.features .item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.features .item .icon {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.features .item #green {
    background-image: url("assets/images/green-checked.png");
}

.features .item #gray {
    background-image: url("assets/images/gray-checked.png");
}

.features .item .text {
    font-size: 14px;
    font-weight: 700;
    color: #252B42;
}

@media screen and (max-width: 1150px){
    .top-row {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-top: 200px;
        gap: 30px;
    }

    .main-content .tag, .main-content .title, .main-content .paragraph, .pricing .title, .pricing .description, .price .number, .price .month, .pricing .pricing-desc, .pricing .btn, .features .item .text {
        font-size: larger;
    }

    .bottom-row {
        max-width: 750px;
        height: 550px;
        flex-wrap: wrap;
        justify-content: space-between;
        /* align-items: center; */
        gap: 10px;
    }

    .container {
        height: 700px;
        margin: auto;
    }
}

@media screen and (max-width: 800px) {
    .bottom-row {
        display: block;
    }
}

@media screen and (max-width: 640px) {
    .top-row {
        max-width: 300px;
    }
}