<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="styles.css">
    <title>8.5 Watch our courses</title>
</head>

<body>
    <div class="flex-container">
        <div class="top-row">
            <div class="main-content">
                <div class="tag">Practice Advice</div>
                <div class="title">Watch our Courses</div>
                <div class="paragraph">
                    Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics 
                </div>
            </div>
        </div>

        <div class="bottom-row">
            <div class="container">
                <div class="pricing">
                    <div class="card">
                        <div class="icon"></div>
                    </div>    
                    <div class="title">FREE</div>    
                    <div class="description">
                        Organize across all apps by hand
                    </div>
                    <div class="price">
                        <div class="number">19$</div>
                        <div class="month">Per Month</div>
                    </div>
                    <div class="pricing-desc">
                        Slate helps you see how 
                        many more days you need...
                    </div>
                    <button class="btn">Try for free</button>
                    <div class="features">
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="gray"></div>
                            <div class="text">
                                1GB  Cloud storage
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="gray"></div>
                            <div class="text">
                                Email and community support
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="pricing">
                    <div class="card">
                        <div class="icon"></div>
                    </div>    
                    <div class="title">FREE</div>    
                    <div class="description">
                        Organize across all apps by hand
                    </div>
                    <div class="price">
                        <div class="number">19$</div>
                        <div class="month">Per Month</div>
                    </div>
                    <div class="pricing-desc">
                        Slate helps you see how 
                        many more days you need...
                    </div>
                    <button class="btn">Try for free</button>
                    <div class="features">
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="gray"></div>
                            <div class="text">
                                1GB  Cloud storage
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="gray"></div>
                            <div class="text">
                                Email and community support
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="pricing">
                    <div class="card">
                        <div class="icon"></div>
                    </div>    
                    <div class="title">FREE</div>    
                    <div class="description">
                        Organize across all apps by hand
                    </div>
                    <div class="price">
                        <div class="number">19$</div>
                        <div class="month">Per Month</div>
                    </div>
                    <div class="pricing-desc">
                        Slate helps you see how 
                        many more days you need...
                    </div>
                    <button class="btn">Try for free</button>
                    <div class="features">
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="green"></div>
                            <div class="text">
                                Unlimited product updates
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="gray"></div>
                            <div class="text">
                                1GB  Cloud storage
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon" id="gray"></div>
                            <div class="text">
                                Email and community support
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>