.btn-green {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    width: 100%;
    font-weight: 400;
    text-align: center;
    border-radius: .25rem;
    line-height: 1.5;
    cursor: pointer;
    padding: .375rem .75rem;
    font-family: inherit;
    border: 1px solid transparent;
    outline: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.btn-green:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-yellow {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    width: 100%;
    border-radius: .25rem;
    line-height: 1.5;
    cursor: pointer;
    padding: .375rem .75rem;
    font-family: inherit;
    border: 1px solid transparent;
    outline: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.btn-yellow:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}

button:hover,
button:active,
button:focus {
    outline: none;
}