<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 24.60</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>

</head>

<body>
  <div class="flex-container">
    <div class="container">
      <label for="input-fname">Username</label>
      <input type="text" name="Username" id="input-username">
    </div>
    <div class="container">
      <label for="input-fname">Firstname</label>
      <input type="text" name="Firstname" id="input-fname">
    </div>
    <div class="container">
      <label for="input-lname">Lastname</label>
      <input type="text" name="Lastname" id="input-lname">
    </div>
    <button onclick="onBtnGetNewDice()">Get new dice</button>
    <div id="result">
        <h1>Result:</h1>
        <p id="paragraph">
        </p>
    </div>
  </div>
</body>

</html>