body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace
}

.flex-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #9290C3;
}

.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 37%;
    height: 80px;
}

label {
    font-size: 20px;
    margin-bottom: 8px;
}

input {
    padding: 5px;
    font-size: 20px;
}

.flex-container button {
    border-radius: 8px;
    height: 50px;
    width: 150px;
    background-color: #1B1A55;
    color: white;
    font-size: 16px;
    border: none;
}

#result h1, #result #paragraph {
    font-size: 20px;
    font-weight: 100;
}

#result #paragraph {
    visibility: hidden;
    background-color: #535C91;
    color: white;
    padding: 20px;
}