<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- style dùng vưới bootstrap4-->
  <title> Task kynangcoban.input.tag.BS4.640 - Get data form and map to object</title>
</head>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/  

</script>

<body>
  <div class="container jumbotron p-4">
      <div class="text-center mb-4">
        <h4>Quản lý sản phẩm</h4>
      </div> 
      <div class="row form-group">  <!-- row: hàng, form-group: để giữ margin (khoảng cách) giữa phần tử với phần tử khác-->
        <div class="col-sm-3">  <!-- col-sm-3: cột chiếm 25% chiều ngang -->
          <label for="input-product-code">Mã sản phẩm</label>
        </div>
        <div class="col-sm-9"> <!-- col-sm-9: cột chiếm 75% chiều ngang-->
          <input type="text" id="input-product-code" name="productcode" placeholder="Product code .." class="form-control">  <!--form-control: phần tử có style (định dạng) mặc định theo bootstrap4-->
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="input-product-name">Tên sản phẩm</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="input-product-name" name="productname" placeholder="Product Name .." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="select-category">Nhóm sản phẩm</label>
        </div>
        <div class="col-sm-3">
          <select id="select-category" name="category" class="form-control">
            <option value="dientu">Điện tử</option>
            <option value="hanggiadung">Hàng gia dụng</option>
            <option value="dienlanh">Điện lạnh</option>
          </select>
        </div>
        <div class="col-sm-3">
          <label for="input-inport-number">Số lượng nhập</label>
        </div>
        <div class="col-sm-3">
          <input type="text" id="input-inport-number" placeholder="Number of products ..." class="form-control">
        </div>
      </div>
      <div class="row form-group text-right">  <!-- text-right: mọi thứ sẽ căn phải, ví dụ nút Send -->
        <div class="col-sm-12"> <!-- col-sm-12: cột chiếm 100% chiều ngang-->
          <button class="btn btn-info" id="btn-send"> Send </button>
        </div>
      </div> 
  </div>
</body>

</html>