spring.application.name=customerorder

spring.datasource.url=jdbc:mysql://103.229.42.82:3315/pizza2_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= hiephhbootcamp

spring.jpa.hibernate.ddl-auto=update