<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Hover blocks</title>
</head>

<style>
    body {
        font-family: sans-serif;
        font-weight: 600;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .item {
        height: 100%;
        flex-grow: 1;
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:nth-of-type(1) {
        background-image: url("images/1.jpeg");
        animation-name: scaleUp;
    }

    .item:nth-of-type(2) {
        background-image: url("images/2.jpeg");
        animation-name: scaleUp;
    }

    .item:nth-of-type(3) {
        background-image: url("images/3.jpeg");
        animation-name: scaleUp;
    }

    .item:nth-of-type(4) {
        background-image: url("images/4.jpeg");
        animation-name: scaleUp;
    }

    .item:nth-of-type(5) {
        background-image: url("images/5.jpeg");
        animation-name: scaleUp;
    }

    .item:hover {
        flex-grow: 2;
        transition-duration:0.5s;
        animation-timing-function: ease;
    }

    .item:hover p {
        color: black;
        letter-spacing: 10px;
        background-color: whitesmoke;
        width: auto;
        margin: auto; /* Center horizontally */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 6px;
        border-radius: 15%;
        text-align: center; /* Center text horizontally within the paragraph */
    }

    @keyframes scaleUp {
        0% {flex-grow: 1}
        100% {flex-grow: 2}
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <p>ONE</p>
        </div>
        <div class="item">
            <p>TWO</p>
        </div>
        <div class="item">
            <p>THREE</p>
        </div>
        <div class="item">
            <p>FOUR</p>
        </div>
        <div class="item">
            <p>FIVE</p>
        </div>
    </div>
</body>
</html>