<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Hover blocks</title>
</head>

<style>
    body {
        font-family: sans-serif;
        font-weight: 600;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .item {
        height: 100%;
        flex-grow: 1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
    }

    .item:nth-of-type(1) {
        background-image: url("images/1.jpeg");
    }

    .item:nth-of-type(2) {
        background-image: url("images/2.jpeg");
    }

    .item:nth-of-type(3) {
        background-image: url("images/3.jpeg");
    }

    .item:nth-of-type(4) {
        background-image: url("images/4.jpeg");
    }

    .item:nth-of-type(5) {
        background-image: url("images/5.jpeg");
    }

    .item {
        color: white;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .item p {
        transition: all 1s ease;
    }

    .item:hover {
        flex-grow: 2;
    }

    .item:hover p {
    color: black;
    letter-spacing: 10px;
    background-color: whitesmoke;
    width: auto;
    margin: auto; /* Center horizontally */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 6px;
    border-radius: 5px;
    text-align: center; /* Center text horizontally within the paragraph */
}


</style>
<body>
    <div class="container">
        <div class="item">
            <p>ONE</p>
        </div>
        <div class="item">
            <p>TWO</p>
        </div>
        <div class="item">
            <p>THREE</p>
        </div>
        <div class="item">
            <p>FOUR</p>
        </div>
        <div class="item">
            <p>FIVE</p>
        </div>
    </div>
</body>
</html>