@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEEEEE;
}

.flex-container {
    width: 880px;
    height: 230px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    margin: 0 50px;
}

.container .course-image {
    width: 128px;
    height: 144px;
    top: 40px;
    left: 40px;
}

.container .course-text {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-left: 40px;
    margin-right: 100px;
}

.course-text .title {
    font-family: "DM Serif Display", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    color: #081F32;
    margin-bottom: 10px;
}

.course-text .author {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #A5ADBB;
    margin-bottom: 10px;
}

.course-text .description {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #6E798C;
}

.course-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.clock, .lesson, .level {
    display: flex;
    gap: 20px;
}

.course-info .icon {
    width: 24px;
    height: 24px;
    padding: 0px 0.24px 0.24px 0px;
}

.course-info .text {
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}

.course-info .text span {
    font-weight: 400;
    color: #6E798C;
}