<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <link rel="stylesheet" href="style.css">
    <title>7.4 Figma course card</title>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="course-image">
                <img src="assets/images/course.png" alt="">
            </div>    
            
            <div class="course-text">
                <div class="title">React - The Complete Guide </div>
                <div class="author">by Maximilian Schwarzmüller</div>
                <div class="description">Dive in and learn React 16.8 from scratch! Learn Reactjs, Hooks, Redux, React Routing, Animations, Next.js and way more!</div>
            </div>

            <div class="course-info">
                <div class="clock">
                    <div class="icon">
                        <img src="assets/images/clock.png" alt="">
                    </div>
                    <div class="text">
                        45 <span>hours</span>
                    </div>
                </div>

                <div class="lesson">
                    <div class="icon">
                        <img src="assets/images/lesson.png" alt="">
                    </div>
                    <div class="text">
                        146 <span>lessons</span>
                    </div>
                </div>

                <div class="level">
                    <div class="icon">
                        <img src="assets/images/level.png" alt="">
                    </div>
                    <div class="text">
                        All <span>levels</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>