spring.application.name=countryregion

spring.datasource.url=jdbc:mysql://103.229.42.82:3315/country_region_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= hiephhbootcamp

spring.jpa.hibernate.ddl-auto=update