<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Hua Hiep">

    <title>Task 2.1</title>
</head>

<body>
    <div>
        <h2>Chào mừng bạn đến với Devcamp120</h2>
    </div>

    <div>
        <img src="images/programing.png" alt="ảnh programming" style="width: 500px;">
    </div>

    <div>
        <label for="">Message cho bạn 12 tháng tới</label>
        <input type="text" placeholder="Nội dung message">
    </div>

    <div>
        <button>Gửi thông điệp</button>
    </div>

    <div>
        <p>Thông điệp của bạn được hiển thị tại đây</p>
    </div>

    <div>
        <img src="images/like-yellow-icon.png" alt="ảnh like" style="width: 100px;">
    </div>
</body>
</html>